[all]
node1 ansible_host=10.1.20.11
node2 ansible_host=10.1.20.12
node3 ansible_host=10.1.20.13
node4 ansible_host=10.1.20.14

[masters]
node1

[workers]
node2
node3
node4

[k3s_cluster:children]
masters
workers

[all:vars]
ansible_user=fleetadmin
ansible_become=true
ansible_become_method=sudo
ansible_ssh_pass=fleetadmin
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o userknownhostsfile=/dev/null'
